<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KCF Summary</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .blue   {
            font-size: 12pt;
            color: blue;
            text-decoration: underline;
            font-weight: bold;
        }

        .boldunder   {
            font-size: 11pt;
            text-decoration: underline;
            font-weight: bold;
        }

        .greensig {
            font-family: Arial;
            font-size: 8pt;
            font-weight: bold;
            color: green;
        }

        .signature {
            font-family: Arial;
            font-size: 8pt;
        }

    </style>
</head>

<body>
    <p>
        <h1 class="blue">Blue</h1>
        <h2 class="boldunder">24 Hour Summary:</h2>
    </p>

    <p>
        <span class="bold">DA Score:</span>
        <span> 2.1</span>
    </p>

    <p>
        <span class="boldunder">Highest Trending Pumps:</span><br />
        <span> 2.1</span><br />
        <span> 2.1</span><br />
        <span> 2.1</span><br />
    </p>

    <p>
        <span class="boldunder">Lowest Trending Pumps:</span><br />
        <span> 2.1</span><br />
        <span> 2.1</span><br />
        <span> 2.1</span><br />
    </p>
    <p class="boldunder">/12 required Tags</p>
    <b><p style="font-size: 10pt">
        Thank You,
    </p></b>
    <span class="greensig">Austin Lester</span><br />
    <span class="signature">Projects Coordinator</span><br />
    <b><span style="font-size: 8pt">FTS International</span></b><br />
    <span class="signature">986 S. Maurice St.</span>
    <span class="signature">Projects Coordinator</span><br />
    <span class="signature">Odessa, TX 79763</span><br />
    <b><span style="font-size: 8pt">Office: </span></b>
    <span class="signature">432.368.8100</span><br />
    <b><span style="font-size: 8pt">Mobile: </span></b>
    <span class="signature">432-202-0470</span><br />
    <a href="mailto:Austin.Lester@ftsi.com">
        <span style="font-size: 10pt">Austin.Lester@ftsi.com</span>
    </a>

</body>
</html>